# runner-assist-backend

./: .gitignore  README.md  pom.xml  run_mvn.sh
Design/: README.md
src/main/java/ambitious/but/rubbish/: App.java
src/main/java/ambitious/but/rubbish/api/: Advice.java  Calendar.java  DelAcount.java  RemoveShoe.java  ServIndex.java  ServWrapper.java  Shoes.java  WeekSummary.java
src/main/java/ambitious/but/rubbish/api/runs/: AddRun.java  RunDashboard.java  RunDetailed.java  RunGPS.java
src/main/java/ambitious/but/rubbish/api/user/: Login.java  Logout.java  ServletsTest.java  UserCreation.java  userData.java
src/main/java/ambitious/but/rubbish/exceptions/: EmailAlreadyExistsException.java  IncorrectPasswordException.java  UserAlreadyExistsException.java
src/main/java/ambitious/but/rubbish/lib/: DataProcessing.java  DatabaseConnection.java  JWT.java  KeyPBTest.java  KeyPairBuilder.java  ResourceManager.java  Signer.java  Token.java  Utils.java
src/main/java/ambitious/but/rubbish/lib/test/: DBConnectTest.java  DataProcTest.java  TokenTest.java
src/main/resources/: adviceConfig.json  connections.txt  server_credentials.txt
src/main/webapp/WEB-INF/: web.xml
